# housekeep-backend

./: .gitignore  pom.xml  temp_settings.xml
housekeep-admin-web/: index.html  package-lock.json  package.json
sql/: create_datebase.sql  housekeep.sql
src/main/java/com/itxc/housekeepbackend/: HousekeepBackendApplication.java
src/main/java/com/itxc/housekeepbackend/Constant/: UserConstant.java
src/main/java/com/itxc/housekeepbackend/agent/: HousekeepingAssistantTools.java
src/main/java/com/itxc/housekeepbackend/annotation/: CheckCompanyAudit.java  CheckCompanyAuditAndAdmin.java  CheckSysAdmin.java  CompanyAuditAspect.java  RequireAuth.java  SysAdminAspect.java
src/main/java/com/itxc/housekeepbackend/common/: BaseContext.java  BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/itxc/housekeepbackend/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/itxc/housekeepbackend/constant/: CompanyConstant.java  EmployeeConstant.java  OrderConstant.java  RedisConstants.java  StatusConstant.java  SysUserConstant.java  UserConstant.java
src/main/java/com/itxc/housekeepbackend/controller/: AddressController.java  CategoryController.java  CompanyController.java  HealthController.java  OrderController.java  ServiceCategoryController.java  ServiceItemController.java  SmartBookingController.java  UserController.java
src/main/java/com/itxc/housekeepbackend/controller/admin/: SysAdminController.java
src/main/java/com/itxc/housekeepbackend/controller/common/: SmsController.java  UploadController.java
src/main/java/com/itxc/housekeepbackend/controller/company/: CompanyController.java  EmployeeController.java
src/main/java/com/itxc/housekeepbackend/enums/: ChatEventTypeEnum.java  ImageType.java
src/main/java/com/itxc/housekeepbackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/itxc/housekeepbackend/filter/: LoginCheckFilter.java
src/main/java/com/itxc/housekeepbackend/interceptor/: AuthInterceptor.java
src/main/java/com/itxc/housekeepbackend/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java  CompanyEmployeeMapper.java  CompanyMapper.java  EmployeeMapper.java  EmployeeScheduleMapper.java  EmployeeServiceSkillMapper.java  OrderMapper.java  ServiceCategoryMapper.java  ServiceItemMapper.java  SysAdminMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/itxc/housekeepbackend/memory/: MysqlChatMemory.java
src/main/java/com/itxc/housekeepbackend/model/dto/: AiChatRequestDTO.java  SmartBookingRequestDTO.java
src/main/java/com/itxc/housekeepbackend/model/dto/address/: AddressDto.java
src/main/java/com/itxc/housekeepbackend/model/dto/admin/: AdminLoginDto.java
src/main/java/com/itxc/housekeepbackend/model/dto/company/: CompanyAuditRequest.java  CompanyPageRequest.java  CompanyRegisterDto.java  EmployeeQueryRequest.java
src/main/java/com/itxc/housekeepbackend/model/dto/companyEmployee/: CompanyEmployeeLoginDto.java  EmployeeAddDto.java  EmployeeSaveDTO.java
src/main/java/com/itxc/housekeepbackend/model/dto/order/: BatchDispatchDTO.java  OrderQueryDTO.java  OrderRreassignEmpDTO.java  OrderSubmitDTO.java
src/main/java/com/itxc/housekeepbackend/model/dto/serviceItem/: ServiceItemAddRequest.java  ServiceItemQueryRequest.java
src/main/java/com/itxc/housekeepbackend/model/dto/user/: UserLoginDto.java  UserQueryRequestDTO.java  UserRegisterDto.java  UserUpdateDto.java
src/main/java/com/itxc/housekeepbackend/model/entity/: Address.java  AiChatMessage.java  AiChatSession.java  Company.java  CompanyEmployee.java  Employee.java  EmployeeSchedule.java  EmployeeServiceSkill.java  Order.java  ServiceCategory.java  ServiceItem.java  SysAdmin.java  User.java  UserAddress.java
src/main/java/com/itxc/housekeepbackend/model/enums/: RoleTypeEnum.java
src/main/java/com/itxc/housekeepbackend/model/vo/: AdminLoginVo.java  AiAssistantResponseVO.java  AiChatMessageVO.java  AiChatSessionVO.java  BatchDispatchResultVO.java  CandidateVO.java  ChatEventVO.java  CompanyDetailVO.java  CompanyEmployeeLoginVO.java  CompanyEmployeeVO.java  CompanyVO.java  EmployeeSkillVO.java  EmployeeVO.java  OrderVO.java  SmartMatchResultVO.java  UserVO.java
src/main/java/com/itxc/housekeepbackend/service/: AddressService.java  CompanyEmployeeService.java  CompanyService.java  EmployeeScheduleService.java  EmployeeService.java  EmployeeServiceSkillService.java  OrderService.java  ServiceCategoryService.java  ServiceItemService.java  SmartBookingService.java  SysAdminService.java  UserAddressService.java  UserService.java
src/main/java/com/itxc/housekeepbackend/service/impl/: AddressServiceImpl.java  CompanyEmployeeServiceImpl.java  CompanyServiceImpl.java  EmployeeScheduleServiceImpl.java  EmployeeServiceImpl.java  EmployeeServiceSkillServiceImpl.java  OrderServiceImpl.java  ServiceCategoryServiceImpl.java  ServiceItemServiceImpl.java  SmartBookingServiceImpl.java  SysAdminServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/itxc/housekeepbackend/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  ImageCompressUtil.java  LocalStorageService.java  StorageProperties.java  StorageService.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  CompanyEmployeeMapper.xml  CompanyMapper.xml  EmployeeScheduleMapper.xml  EmployeeServiceSkillMapper.xml  OrderMapper.xml  ServiceCategoryMapper.xml  ServiceItemMapper.xml  SysAdminMapper.xml  UserAddressMapper.xml  UserMapper.xml
src/test/java/com/itxc/housekeepbackend/: HousekeepBackendApplicationTests.java
